worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name 192.168.100.121;

        location / {
            proxy_pass https://flask-app:5000;
        }

    }

}